name: Shekhar Patnaik
locality: 
country: Remote
role: <a href="/job-families/engineering/incubation-engineer/">Principal Fullstack Engineer</a>, Server Runtime
reports_to: danielcroft
picture: shekharpatnaik.png
pronouns: he/him
pronunciation:
twitter:
linkedin: patnaikshekhar
gitlab: shekharpatnaik
departments:
  - Engineering Function
  - Incubation Engineering Department
specialty: ""
expertise:
story: |
  Loves solving tough engineering problems.
