name: Inan Perillo
locality: 
country: Remote
role: <a href="/job-families/engineering/support-management/">Manager, Support Engineering (APAC)</a>
reports_to: shaun-mccann
picture: inanperillo.jpg
pronouns: he/him
pronunciation: "EE-nan puh-REEL-yo"
twitter:
linkedin: ferdinand-perillo
gitlab: iperillo
departments:
  - Customer Support
specialty: ""
expertise:
story: 'Inan enjoys firguring out peoples strengths and being a positive influence
  to playing with these strengths. A technologist by heart, he loves automation and 
  finds joy in making things simpler. A night owl, he does not  relish meetings in the 
  morning. He usually spends his weekends playing competitive badminton.

'
