name: Tristan Ouin
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: mcoughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tristanouin
departments:
  - Channel-Indirect
specialty: ""
expertise:
story:

